<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smalk</title>
    <link rel="icon" href="icon.png">
    <script src="skiko.js"></script>
</head>
<body>
<canvas id="ComposeTarget"></canvas>
<script src="composeApp.js"></script>
</body>
</html>